<!DOCTYPE html>
{% extends 'BlogApp/base.html' %}
{% block title %}Vivek Blog{% endblock %}
{% block content %}
    <style>
        h1 {
            text-align: center;
            font-size: 32px;
            color: #4b0082;
            margin-bottom: 20px;
        }
        h2 a {
            color: #8a2be2;
            text-decoration: none;
            transition: 0.3s;
        }
        h2 a:hover {
            color: #4b0082;
            text-decoration: underline;
        }
        #date {
            font-size: 14px;
            color: #555;
            font-style: italic;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .tag-container a {
            background-color: #8a2be2;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            text-decoration: none;
            margin-right: 5px;
        }
        .tag-container a:hover {
            background-color: #4b0082;
        }
        hr {
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
    </style>

    <h1>Latest Posts</h1>
    <hr />
    {% if tag %}
        <h2>Posts tagged with "{{ tag.name }}"</h2>
    {% endif %}

    {% for post in post_list %}
        <h2><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h2>
        <p id='date'>Published on {{ post.publish }} by {{ post.author|title }}</p>
        <p class="tag-container">
            Tags:
            {% for tag in post.tags.all %}
                <a href="{% url 'post_list_by_tag_name' tag.slug %}">{{ tag.name }}</a>
                {% if not forloop.last %}, {% endif %}
            {% endfor %}
        </p>
        <p>{{ post.body|truncatewords:30|linebreaks }}</p>
        <hr />
    {% endfor %}

    {% include 'BlogApp/pagination.html' with page=post_list %}
{% endblock %}
